ShopClient/App.xaml

<Application x:Class="ShopClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ShopClient"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <ResourceDictionary>

            <Style TargetType="TextBox" x:Key="PropertyTextBox">
                 <Setter Property="Margin" Value="0 0 0 2"/>
                 <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                 <Setter Property="FontFamily" Value="Century Gothic"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="Label" x:Key="PropertyLabel">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button" x:Key="MainButton">
                <Setter Property="Background" Value="#FF1A315B"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Century Gothic"/>
                <Setter Property="BorderBrush" Value="#FF1A315B"/>
            </Style>
            
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="Themes/MenuButtonThemeHorizontal.xaml"/>
                <ResourceDictionary Source="Themes/MenuButtonThemeVertical.xaml"/>
                <ResourceDictionary Source="Themes/MainButtonTheme.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

       
    </Application.Resources>
</Application>
