ShopClient/MainWindow.xaml

<Window x:Class="ShopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"  WindowState="Normal" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="CanResize">
    <Grid>
        <TabControl >
            <TabItem Header="Документы">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Background="#FF1A315B" >
                            <!--<StackPanel>
                -->
                            <!--<Image Source="Icons/app.png" Width="75" Height="75" Margin="0,10,0,0"/>-->
                            <!--
                <Label Content="Shop" HorizontalContentAlignment="Center"
                       FontFamily="Century Gothic" FontSize="22" Foreground="White" FontWeight="Normal"  />
            </StackPanel>-->
                        </Grid>


                        <Grid  Background="#FF1A315B">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55*"/>
                                <ColumnDefinition Width="582*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" >
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">

                                        <RadioButton Content="Продажа"
                             FontSize="20" Foreground="white" IsChecked="True"
                             Style="{StaticResource MenuButtonThemeVertical}"
                             Command="{Binding }">
                                           
                                        </RadioButton>
                                        <RadioButton Content="Возврат"
                             FontSize="20" Foreground="white"
                             Style="{StaticResource MenuButtonThemeVertical}"
                             Command="{Binding }">
                                        </RadioButton>
                                    </StackPanel>
                                    <TextBlock Text="Продажа" HorizontalAlignment="Center" FontSize="14" Foreground="White" FontFamily="Century Gothic" />
                                </StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        
                                        <RadioButton Content="Поступление" 
                             FontSize="20" Foreground="white"
                             Style="{StaticResource MenuButtonThemeVertical}"
                             Command="{Binding }">
                                </RadioButton>
                                        
                                <RadioButton Content="Переоценка"
                             FontSize="20" Foreground="white"
                             Style="{StaticResource MenuButtonThemeVertical}"
                             Command="{Binding }">
                                </RadioButton>
                                        
                                <RadioButton Content="Списание"
                             FontSize="20" Foreground="white"
                             Style="{StaticResource MenuButtonThemeVertical}"
                             Command="{Binding }">
                                </RadioButton>
                                        
                            </StackPanel>
                                    
                            <TextBlock Text="Управление" HorizontalAlignment="Center" FontSize="14" Foreground="White" FontFamily="Century Gothic" />
                          </StackPanel>
                         </StackPanel>

                        </Grid>

                        <Frame Grid.Row="1" NavigationUIVisibility="Hidden"
                        Grid.Column="1" Margin="10" 
                        Content="{Binding CurrentPage}"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Списки">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Background="#FF1A315B">
                            <StackPanel Margin="0,10,0,0">
                                <RadioButton Content="Продукты" Height="60"
                             FontSize="20" Foreground="white"  IsChecked="True"
                             Style="{StaticResource MenuButtonThemeHorizontal}"
                             Command="{Binding OpenProductView}">
                                </RadioButton>
                                <RadioButton Content="Заказы" Height="60"
                             FontSize="20" Foreground="white"
                             Style="{StaticResource MenuButtonThemeHorizontal}"
                             Command="{Binding OpenOrderView}">
                                </RadioButton>
                                <RadioButton Content="Ед. измерения" Height="60"
                             FontSize="20" Foreground="white"
                             Style="{StaticResource MenuButtonThemeHorizontal}"
                             Command="{Binding OpenUnitView}">
                                </RadioButton>
                                <RadioButton Content="Типы продуктов" Height="60"
                             FontSize="20" Foreground="white" 
                             Style="{StaticResource MenuButtonThemeHorizontal}"
                             Command="{Binding OpenProductTypeView}">
                                </RadioButton>
                                <RadioButton Content="Физ. лица" Height="60"
                             FontSize="20" Foreground="white" 
                             Style="{StaticResource MenuButtonThemeHorizontal}"
                             Command="{Binding OpenPhysicalClientView}">
                                </RadioButton>
                                <RadioButton Content="Юр. лица" Height="60"
                             FontSize="20" Foreground="white" 
                             Style="{StaticResource MenuButtonThemeHorizontal}"
                             Command="{Binding OpenLegalClientView}">
                                </RadioButton>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1" Background="WhiteSmoke">
                               <Frame NavigationUIVisibility="Hidden"
                        Grid.Column="1" Margin="10" 
                        Content="{Binding CurrentListPage}"/>
                        </Grid>
                     
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
