ShopClient/MainWindow.xaml

<Window x:Class="ShopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:ShopClient"
        mc:Ignorable="d"
        Title="Shop" Height="720" Width="1280"  WindowState="Normal" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" ResizeMode="CanResize">
    <Grid>
        <TabControl >
            <TabItem  MouseDown="TabItem_MouseDown" >
                <TabItem.Header>
                    <TextBlock Text="Документы" x:Name="tabItem"/>
                </TabItem.Header>
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDown" SourceObject="{Binding ElementName=tabItem}">
                        <behaviors:InvokeCommandAction Command="{Binding ClickCommand}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Background="#FF1A315B" >
                            <!--<StackPanel>
                -->
                            <!--<Image Source="Icons/app.png" Width="75" Height="75" Margin="0,10,0,0"/>-->
                            <!--
                <Label Content="Shop" HorizontalContentAlignment="Center"
                       FontFamily="Century Gothic" FontSize="22" Foreground="White" FontWeight="Normal"  />
            </StackPanel>-->
                        </Grid>


                        <Grid  Background="#FF1A315B">
                            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" >
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">

                                        <RadioButton Content="Продажа"
                             FontSize="20" Foreground="white" IsChecked="True"
                             Style="{StaticResource MenuButtonThemeVertical}"
                             Command="{Binding OpenOrderOutView}">

                                        </RadioButton>
                                        <RadioButton Content="Поступление" 
                             FontSize="20" Foreground="white"
                             Style="{StaticResource MenuButtonThemeVertical}"
                             Command="{Binding OpenProductOrderInView}">
                                </RadioButton>
                                                                                
                                <RadioButton Content="Списание"
                             FontSize="20" Foreground="white"
                             Style="{StaticResource MenuButtonThemeVertical}"
                             Command="{Binding OpenWriteOffView}">
                                </RadioButton>
                                        
                            </StackPanel>
                                    
                            <TextBlock Text="Управление" HorizontalAlignment="Center" FontSize="14" Foreground="White" FontFamily="Century Gothic" />
                          </StackPanel>
                         </StackPanel>

                        </Grid>

                        <Frame Grid.Row="1" NavigationUIVisibility="Hidden"
                        Grid.Column="1" Margin="10" 
                        Content="{Binding CurrentPage}"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Документы" x:Name="tabItemLists"/>
                </TabItem.Header>
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDown" SourceObject="{Binding ElementName=tabItemLists}">
                        <behaviors:InvokeCommandAction Command="{Binding ClickCommandLists}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Background="#FF1A315B">
                            <StackPanel Margin="0,10,0,0">
                                <RadioButton Content="Продукты" Height="60"
                             FontSize="20" Foreground="white"  IsChecked="True"
                             Style="{StaticResource MenuButtonThemeHorizontal}"
                             Command="{Binding OpenProductView}">
                                </RadioButton>
                                <RadioButton Content="Заказы" Height="60"
                             FontSize="20" Foreground="white"
                             Style="{StaticResource MenuButtonThemeHorizontal}"
                             Command="{Binding OpenOrderView}">
                                </RadioButton>
                                <RadioButton Content="Ед. измерения" Height="60"
                             FontSize="20" Foreground="white"
                             Style="{StaticResource MenuButtonThemeHorizontal}"
                             Command="{Binding OpenUnitView}">
                                </RadioButton>
                                <RadioButton Content="Типы продуктов" Height="60"
                             FontSize="20" Foreground="white" 
                             Style="{StaticResource MenuButtonThemeHorizontal}"
                             Command="{Binding OpenProductTypeView}">
                                </RadioButton>
                                <RadioButton Content="Производители" Height="60"
                             FontSize="20" Foreground="white" 
                             Style="{StaticResource MenuButtonThemeHorizontal}"
                             Command="{Binding OpenFabricatorView}">
                                </RadioButton>
                                <RadioButton Content="Физ. лица" Height="60"
                             FontSize="20" Foreground="white" 
                             Style="{StaticResource MenuButtonThemeHorizontal}"
                             Command="{Binding OpenPhysicalClientView}">
                                </RadioButton>
                                <RadioButton Content="Юр. лица" Height="60"
                             FontSize="20" Foreground="white" 
                             Style="{StaticResource MenuButtonThemeHorizontal}"
                             Command="{Binding OpenLegalClientView}">
                                </RadioButton>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1" Background="WhiteSmoke">
                               <Frame NavigationUIVisibility="Hidden"
                        Grid.Column="1" Margin="10" 
                        Content="{Binding CurrentListPage}"/>
                        </Grid>
                     
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Отчеты">
                <TabItem.Content>
                    <Grid Background="#FFBBBBBB">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Width="380" Height="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition  Height="auto"/>
                                <RowDefinition  Height="auto"/>
                                <RowDefinition  Height="auto"/>
                                <RowDefinition  Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Сформировать отчет:" Grid.Row="0" FontSize="18"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0 20 0 0">
                                <Label Content="C" FontSize="16"/>
                                <DatePicker  Width="150" 
                         SelectedDate="{Binding DateStart, StringFormat='{}{0:dd.MM.yyyy}'}" FontSize="16"  Height="30"/>
                                <Label Content="ПО" FontSize="16"/>
                                <DatePicker  Width="150"  
                         SelectedDate="{Binding DateFinish, StringFormat='{}{0:dd.MM.yyyy}'}" FontSize="16" Height="30"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0 30 0 0">
                                <CheckBox IsChecked="{Binding OrderOut}" Content="Продажи" FontSize="17"/>
                                <CheckBox IsChecked="{Binding OrderIn}" Content="Поступления"  FontSize="17"/>
                                <CheckBox IsChecked="{Binding WriteOff}" Content="Списание" FontSize="17"/>
                            </StackPanel>
                            <TextBox Grid.Row="3" Margin="0 20 0 0" Height="30" FontSize="16" Width="250" Text="{Binding ProductArticle}" Name="hintTextBox">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                        <Style.Resources>
                                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label Content="Код товара(не обязательно)" Foreground="DarkGray" FontSize="16"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="Background" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Button Content="OK" Command="{Binding MakeReport}" Grid.Row="4" Margin="0 100 0 0" Width="140" Height="25" FontSize="16" VerticalAlignment="Bottom"/>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
