ShopClient/Views/LegalClientView.xaml

<Page x:Class="ShopClient.Views.LegalClientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="LegalClientView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding LegalClients, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedLegalClient}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="ИНН" DisplayMemberBinding="{Binding Inn}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Client.Phone}"/>
                    <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Client.Address}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding DeleteLegalClient}"/>
                    <MenuItem Header="Редактировать" Command="{Binding EditLegalClient}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <Grid Background="#FF1A315B" Grid.Row="2" >
            <StackPanel Orientation="Horizontal">
                <Button Width="auto" Background="Transparent" 
                        BorderThickness="0" Margin="5,0,0,0"
                        Command="{Binding AddLegalClient}">
                    <Button.Content>
                        <Image Source="/Images/add2.png"/>
                    </Button.Content>
                </Button>

            </StackPanel>
            <Grid/>
        </Grid>
    </Grid>
</Page>
