ShopClient/Views/OrderView.xaml

<Page x:Class="ShopClient.Views.OrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="white"
      Title="OrderView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="WhiteSmoke">
            <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="5" Orientation="Horizontal" >
                <StackPanel>
                    <Label Content="Фильтрация по типу:"  FontFamily="Century Gothic"/>
                    <ComboBox Width="140" DisplayMemberPath="Title" ItemsSource="{Binding ProductTypeFilter}" SelectedItem="{Binding SelectedProductTypeFilter}"/>
                </StackPanel>
                <StackPanel Margin="10 0 10 0">
                    <Label Content="Поиск:"  FontFamily="Century Gothic"/>
                    <TextBox Width="160" Height="22" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  FontFamily="Century Gothic"/>
                </StackPanel>
                <StackPanel>
                    <Label Grid.Column="1" Content="Критерий поиска:"  FontFamily="Century Gothic"/>
                    <ComboBox Width="160"  ItemsSource="{Binding SearchType}" SelectedItem="{Binding SelectedSearchType}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding Orders}" FontSize="16" SelectedItem="{Binding SelectedOrder}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                    <GridViewColumn Header="Тип операции" DisplayMemberBinding="{Binding ActionType.Name}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменить цену" Command="{Binding ProductPriceChange}"/>
                    <MenuItem Header="Редактировать" Command="{Binding EditProduct}"/>
                    <MenuItem Header="Удалить" Command="{Binding DeleteProduct}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Grid Background="#FF1A315B" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
              

                <Label Content="{Binding SearchCountRows}" VerticalAlignment="Center" Foreground="White"  FontFamily="Century Gothic" />
                <Button Content="&lt;" Width="20" Command="{Binding BackPage}" Height="30"/>
                <Label Content="{Binding Pages}" VerticalAlignment="Center" Foreground="White"  FontFamily="Century Gothic" />
                <Button Content=">" Width="20" Command="{Binding ForwardPage}" Height="30" />

                <Label Content="Кол-во записей на странице:" Foreground="White" VerticalAlignment="Center" FontFamily="Century Gothic" />
                <ComboBox Width="140" ItemsSource="{Binding ViewCountRows}" SelectedItem="{Binding SelectedViewCountRows}" Height="25" />

            </StackPanel>

            <Grid/>
        </Grid>
    </Grid>
</Page>
