ShopClient/Views/ProductView.xaml

<Page x:Class="ShopClient.Views.ProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="ProductView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding Products}"  SelectedItem="{Binding SelectedProduct}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Артикул" DisplayMemberBinding="{Binding Article}"/>
                    <GridViewColumn Header="Штрихкод" DisplayMemberBinding="{Binding Barcode}"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding ProductType.Title}"/>
                    <GridViewColumn Header="Ед." DisplayMemberBinding="{Binding Unit.Title}"/>
                    <GridViewColumn Header="Розн. цена" DisplayMemberBinding="{Binding RetailPrice}"/>
                    <GridViewColumn Header="Опт. цена" DisplayMemberBinding="{Binding WholesalePrice}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Command="{Binding EditProduct}"/>
                    <MenuItem Header="Удалить" Command="{Binding DeleteProduct}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Grid Background="#FF1A315B" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Width="auto" Background="Transparent" 
                        BorderThickness="0" Margin="5,0,0,0"
                        Command="{Binding AddProduct}">
                    <Button.Content>
                        <Image Source="/Images/add2.png"/>
                    </Button.Content>
                </Button>

            </StackPanel>
            <Grid/>
        </Grid>
    </Grid>
</Page>
