ShopClient/Views/ProductOrderInView.xaml

<Page x:Class="ShopClient.Views.ProductOrderInView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopClient.Views"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:i1="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="ProductOrderInView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1.6*"/>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Фильтрация по типу:"  FontFamily="Century Gothic"/>
                <ComboBox Width="140" DisplayMemberPath="Title" ItemsSource="{Binding ProductTypeFilter}" SelectedItem="{Binding SelectedProductTypeFilter}"/>
            </StackPanel>
            <StackPanel Margin="10 0 10 0" Grid.Column="1">
                <Label Content="Поиск:"  FontFamily="Century Gothic"/>
                <TextBox Width="160" Height="22" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  FontFamily="Century Gothic"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label  Content="Критерий поиска:"  FontFamily="Century Gothic"/>
                <ComboBox Width="160"  ItemsSource="{Binding SearchType}" SelectedItem="{Binding SelectedSearchType}"/>
            </StackPanel>
            <StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label  Content="ПОСТУПЛЕНИЕ"  FontFamily="Century Gothic" FontSize="20" FontWeight="ExtraBold" />
            </StackPanel>
        </Grid>
        <TreeView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"  Margin="0 0 5 0" Background="Beige" BorderThickness="1" TreeViewItem.Selected="TreeViewItem_OnItemSelected" x:Name="trvName" Tag="{Binding ClickedTreeElement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TreeViewItem Header="Все" ItemsSource="{Binding ProductTypeTreeViews}">
                <TreeViewItem.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Fabricators}">
                        <TextBlock Text="{Binding Title}" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding Title}" >
                                    <TextBlock.Resources>
                                        <Style TargetType="{x:Type TreeViewItem}">
                                            <Setter Property="IsSelected" Value="{Binding IsSelected, Source=Check, Mode=TwoWay}" />
                                        </Style>
                                    </TextBlock.Resources>
                                </TextBlock>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
        </TreeView>
        <ListView Grid.Row="1" Grid.Column="1"  ItemsSource="{Binding Products}"  SelectedItem="{Binding SelectedProduct}" Background="AliceBlue">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Артикул" DisplayMemberBinding="{Binding Article}"/>
                    <GridViewColumn Header="Штрихкод" DisplayMemberBinding="{Binding Barcode}"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Производитель" DisplayMemberBinding="{Binding Fabricator.Title}"/>
                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding ProductType.Title}"/>
                    <GridViewColumn Header="Ед." DisplayMemberBinding="{Binding Unit.Title}"/>
                    <GridViewColumn Header="Розн. цена" DisplayMemberBinding="{Binding RetailPrice}"/>
                    <GridViewColumn Header="Опт. цена" DisplayMemberBinding="{Binding WholesalePrice}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding AddProduct}" Header="Добавить в список"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <ListView Grid.Row="2" Grid.Column="1" Margin="0 10 0 0" ItemsSource="{Binding ProductOrderIns}"  SelectedItem="{Binding SelectedProductOrderIn}" Background="#FFF9E4E4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Артикул" DisplayMemberBinding="{Binding Product.Article}"/>
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Product.Title}"/>
                    <GridViewColumn Header="Кол-во" DisplayMemberBinding="{Binding Count}"/>
                    <GridViewColumn Header="Закуп. цена" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Розн. цена" DisplayMemberBinding="{Binding Product.RetailPrice}"/>
                    <GridViewColumn Header="Опт. цена" DisplayMemberBinding="{Binding Product.WholesalePrice}"/> 
                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding Product.ProductType.Title}"/>
                    <GridViewColumn Header="Ед." DisplayMemberBinding="{Binding Product.Unit.Title}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Убрать позицию" Command="{Binding DeleteProductOrderIn}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" Width="180">
            <Label Content="Поставщик:"/>
            <ComboBox ItemsSource="{Binding LegalClients}" SelectedItem="{Binding SelectedLegalClient}" DisplayMemberPath="Title"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Принять" Height="25" Width="120" Command="{Binding AddOrder}"/>
        </StackPanel>

    </Grid>
</Page>
