ShopClient/Views/Add/AddLegalClient.xaml

<Window x:Class="ShopClient.Views.Add.AddLegalClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopClient.Views.Add"
        mc:Ignorable="d"
        Title="AddLegalClient"  Height="250" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Border BorderThickness="5" BorderBrush="#FF1A315B" 
                Panel.ZIndex="2">
            <Grid Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" DataContext="{Binding AddLegalClient}">

                    <StackPanel Orientation="Vertical" >
                        <Label Content="Название:"/>
                        <Label Content="ИНН:"/>
                        <Label Content="Email:"/>
                        <Label Content="Телефон:"/>
                        <Label Content="Адрес:"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBox Text="{Binding Title}" Style="{StaticResource PropertyTextBox}" Width="200"/>
                        <TextBox Text="{Binding Inn}" Style="{StaticResource PropertyTextBox}" />
                        <TextBox Text="{Binding Email}" Style="{StaticResource PropertyTextBox}"   />
                        <TextBox Text="{Binding Client.Phone}" Style="{StaticResource PropertyTextBox}" />
                        <TextBox Text="{Binding Client.Address}" Style="{StaticResource PropertyTextBox}"/>
                    </StackPanel>

                </StackPanel>



                <Button Content="Отмена" Command="{Binding Cancel}" Grid.Row="1" Height="30" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom"  FontFamily="Century Gothic" Foreground="Red"
                    Background="Transparent" BorderBrush="Red"/>
                <Button Content="Сохранить" Command="{Binding Save}" Grid.Row="1" Height="30" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Century Gothic" Foreground="Green"
                    Background="Transparent" BorderBrush="Green"/>

            </Grid>

        </Border>
    </Grid>
</Window>
