ShopClient/Views/Add/AddProduct.xaml

<Window x:Class="ShopClient.Views.Add.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopClient.Views.Add"
        mc:Ignorable="d"
        Title="AddProduct" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Border BorderThickness="5" BorderBrush="#FF1A315B" 
                Panel.ZIndex="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" DataContext="{Binding AddProduct}" Grid.Row="0">

                    <StackPanel Orientation="Vertical" >
                        <Label Content="Артикул:"/>
                        <Label Content="Штрихкод:"/>
                        <Label Content="Название:"/>
                        <Label Content="Опт. цена:"/>
                        <Label Content="Розн. цена:"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBox Text="{Binding FirstName}" Style="{StaticResource PropertyTextBox}" Width="200"/>
                        <TextBox Text="{Binding LastName}" Style="{StaticResource PropertyTextBox}" />
                        <TextBox Text="{Binding Patronymic}" Style="{StaticResource PropertyTextBox}"   />
                        <TextBox Text="{Binding Client.Phone}" Style="{StaticResource PropertyTextBox}" />
                        <TextBox Text="{Binding Client.Address}" Style="{StaticResource PropertyTextBox}"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Grid.Row="1">
                       <StackPanel Width="200" >
                    <Label Content="Единица измерения:"/>
                    <ComboBox ItemsSource="{Binding Units}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedUnit}"/>
                </StackPanel>
                <StackPanel Width="200" >
                    <Label Content="Тип продукта:"/>
                    <ComboBox ItemsSource="{Binding ProductTypes}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedProductType}"/>
                </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                          <Label Content="Фото:"/>
                    <Image Source="{Binding ImageMaterial}" Width="150" Height="150"/>
                    </StackPanel>
                  
                    <Button Content="Выбрать изображение" Command="{Binding SelectImage}"/>
                </StackPanel>

                <Button Content="Отмена" Command="{Binding Cancel}" Grid.Row="2" Height="30" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
                <Button Content="Сохранить" Command="{Binding Save}" Grid.Row="2" Height="30" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>

            </Grid>

        </Border>
    </Grid>
</Window>
