ShopClient/Views/Add/AddPhysicalClient.xaml

<Window x:Class="ShopClient.Views.Add.AddPhysicalClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopClient.Views.Add"
        mc:Ignorable="d"
        Title="AddPhysicalClient" Height="250" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Border BorderThickness="5" BorderBrush="#FF1A315B" 
                Panel.ZIndex="2">
            <Grid Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" DataContext="{Binding AddPhysicalClient}">

                    <StackPanel Orientation="Vertical" >
                        <Label Content="Имя:"/>
                        <Label Content="Фамилия:"/>
                        <Label Content="Отчество:"/>
                        <Label Content="Телефон:"/>
                        <Label Content="Адрес:"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBox Text="{Binding FirstName}" Style="{StaticResource PropertyTextBox}" Width="200"/>
                        <TextBox Text="{Binding LastName}" Style="{StaticResource PropertyTextBox}" />
                        <TextBox Text="{Binding Patronymic}" Style="{StaticResource PropertyTextBox}"   />
                        <TextBox Text="{Binding Client.Phone}" Style="{StaticResource PropertyTextBox}" />
                        <TextBox Text="{Binding Client.Address}" Style="{StaticResource PropertyTextBox}"/>
                    </StackPanel>
                    
            </StackPanel>
         
               

                <Button Content="Отмена" Command="{Binding Cancel}" Grid.Row="1" Height="30" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <Button Content="Сохранить" Command="{Binding Save}" Grid.Row="1" Height="30" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

            </Grid>

        </Border>
    </Grid>
</Window>
