ShopClient/Views/Add/AddUnit.xaml

<Window x:Class="ShopClient.Views.Add.AddUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopClient.Views.Add"
        mc:Ignorable="d"
        Title="AddUnit" Height="100" Width="200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Border BorderThickness="5" BorderBrush="#FF1A315B" 
                Panel.ZIndex="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" DataContext="{Binding AddUnit}" HorizontalAlignment="Center" VerticalAlignment="Center">
                 <Label Content="Название:"/>
                 <TextBox Text="{Binding Title}" Width="50"/>
                 </StackPanel>
                
                    <Button Content="Отмена" Command="{Binding Cancel}" Grid.Row="1" Height="30" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <Button Content="Сохранить" Command="{Binding Save}" Grid.Row="1" Height="30" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
              
            </Grid>
        
        </Border>
    </Grid>
</Window>
